<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple Page</title>
</head>
<body>
    <h1>Hello GitHub Pages</h1>
    <hr>
    <p>
        Using GitHub Pages to publish this page
    </p>
    <hr>
    <h4>This text was added in branch master to use rebase to merge</h4>
    <h3>What a great tittle has this page</h3>
    <h1>Hello World</h1>
    <p>
        This is a web page With a great Style 
    </p>
    <p>
        Let me tell you a story:
        Somwhere were 3 pigs, and somthing happen with a wolf
        with greats lungs
    </p>
    <p>
        Somthing was deleted to try to make a merge problem
    </p>
    
    <p>Azul School is the Wave</p>


    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Go to Start | </a>
                    <a href="#">You wanna another history | </a>
                    <a href="#">Go to Somewhere</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Social media | </a>
                    <a href="#">Get a sandwich</a>
                </li>
            </ul>
        </nav>
    </header>

    <h5>Adding something to try with ssh protocol</h5>

    <section>
        <article>
        <h2>Adding a section to try Fixing merge probles in GitHub :3</h2>
        Well, I'll put an image of something <br/>
        <img src="https://cdn.pixabay.com/photo/2017/08/01/17/27/jellyfish-2566795_1280.jpg" alt="Imagen de medusas">
        </article>
        <article>
            <h2>Here I'll put some of my hobbies:</h2><br/>
            <ul>
                <li>Play videogames</li>
                <li>Play with my friends</li>
                <li>Chess</li>
            </ul>
        </article>
    </section>

    <footer>
        This page was made by Alejandro Gonzalez
        email to contact: alex1123.nel@gmail.com
        <ul>
            <li><a href="https://github.com/atrect-5">My GitHub Profile</a></li>
        </ul>
    </footer>

</body>
</html>
